<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="GitLab Pages">
    <title>Fair a pesos</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
html, body {
  margin: 0;
  margin-top: 28px;
  padding: 0;
}

.bg-inverse {
  background-color: #ccc !important;
}

p {
  font-size: 1em;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2em;
  line-height: 2em;
  background-color: #f5f5f5;
}

</style>
  </head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <a class="navbar-brand" href="#">
        <img src='./logo-faircoopsf.png' width='150px'>
      </a>
    </nav>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Conversor</h1>
        <p class="lead text-muted">
          <input id=fair type=number value=1 step="0.00001"> FAIR
          <br>
          es
          <br>
	  <input type=number step="0.01" id="pesos" value="cargando..."> ARS
	</p>

        <p>
        Más info en el <a href='https://pad.disroot.org/p/r.c3c4bcc28b8ff3643aa48133d1530b1c'> pad</a> del grupo
        </p>
        <p>
          <a href="https://map.komun.org/?lat=-31.61268&lon=-60.66633&zoom=13">Mirá quien usa faircoin</a>
        </p>
      </div>
    </section>

    <div class=container>
      <h1>Sobre FairCoop Santa Fe</h1>
      <p> Nosotros nos comunicamos principalmente por <a href=https://telegram.org>telegram</a> dónde tenemos un <a href=https://t.me/faircoopsf>canal y podés pasar a saludar</a>.
      </p>
      <p>
      Una vez al mes nos reunimos en el <a href=https://hackatory.gitlab.io>hackatory</a>, para organizarno e intentamos escribir un acta de cada asamblea en <a href=https://hackatory.gitlab.io/tags/faircoop>este blog</a>
      </p>
      <h5>Enlaces</h5>
      <ul>
        <li><a href=https://fair.coop/>Home</a>
        <li><a href=https://fair-coin.org/es>FairCoin.org</a>
      <ul>
    </div>

    <footer>
      <div class="container">
        <p>Este sitio está hecho en HTML, visite <a href=https://gitlab.com/faircoopsf/faircoopsf.gitlab.io>el repositorio.</a>
        </p>
      </div>
    </footer>

<script>
jQuery(function ($) {
    var FAIR_ARS = 50.0
    var pesos_input = document.getElementById('pesos')
    var fair_input = document.getElementById('fair')

    $(fair_input).on('input', actualizar_pesos)
    $(pesos_input).on('input', actualizar_fairs)
    actualizar_pesos()

    // from http://devdocs.io/javascript/global_objects/math/round
    function precisionRound(number, precision) {
      var factor = Math.pow(10, precision);
      return Math.round(number * factor) / factor;
    }

    function actualizar_pesos () {
      pesos_input.value = precisionRound(
          fair_input.value * FAIR_ARS,
          2)
    }

    function actualizar_fairs () {
      fair_input.value = precisionRound(
          pesos_input.value / FAIR_ARS,
          4)
    }
})

</script>

</body>
</html>

